# POSTGRESQL DATABSAE
POSTGRESQL_HOST="localhost"
POSTGRESQL_PORT="5432"
POSTGRESQL_USERNAME="postgres"
POSTGRESQL_PASSWORD="alsdl12"
POSTGRESQL_DATABASE="wewiki"

# MONGODB
MONGODB_URI="mongodb://localhost/wewiki"